*** Settings ***
Resource    ../../Resources/Api/list_user.robot

*** Test Case ***
Try to get list user for all data
    [Documentation]     this case i want to show all user from API
    [Tags]              testing
    Given hit Api to showing all user from Api